

.gallery {
  --s: 190px; /* control the size */
  --g: 10px;  /* control the gap */
  --f: 2.5;   /* control the scale factor */
  padding-top: 5%;
  display: grid;
  gap: var(--g);
  width: calc(3*var(--s) + 2*var(--g));
  aspect-ratio: 1;
  grid-template-columns: repeat(3,auto);
}

.gallery > img {
  width: 0;
  height: 0;
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
  cursor: pointer;
  filter: grayscale(80%);
  transition: .35s linear;
}

.gallery img:hover{
  filter: grayscale(0);
  width:  calc(var(--s)*var(--f));
  height: calc(var(--s)*var(--f));
}


.container 
{
  padding-left: 34%;
  padding-top: 4%;
  padding-bottom: 4%;
  background-color:#04558f;
}
.h1{
  padding-left: 13%;
  font-family: "Kalam", cursive;  
}


.testimonials
{
    width: 80%;
    margin: auto;
    padding-top: 10%;
    text-align: center;
    

}



.testimonials-col
{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonials-col img
{
    height: 90px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 10%;
}

.testimonials-col p
{
    padding: 0;
}

.testimonials-col h3
{
    margin-top:15px ;
    text-align: left;
}
