@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

.img {
    position: relative; 
    height: 100vh;
    background-image: url('../Img/clg-1.jpg');
    background-size: cover;
    background-position: center;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(4, 9, 30, 0.7); 
  }
  
  
  .text-box {
    width: 90%;
    color: #ffffff;
    text-align: center;
    margin-top: 50px ;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* backdrop-filter: blur(4px); */
    padding: 20px; 
    
  }
  

  
  .text-box h1 {
    font-size: 62px;
    
  }
  
  .text-box p {
    margin: 10px 0 40px;
    font-size: 14px; 
  }

  
  .btn1 {
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
  }
  
  .btn1:hover {
    border: 1px solid #04bf4c;
    background: #04bf4c;
    border-radius: 18px;
    transition: 1s;
  }
  

  
.facilities
{
    width: 80%;
    margin: auto;
   
    text-align: center;
    padding-top:100px;
}

.row
{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.facilities-col
{
    flex-basis: 31%;
    border-radius: 10px;
    margin: 5%;
    text-align: left;
}

.facilities-col .img
{
    width: 100%;
    height: 60%;
    border-radius: 10px;
}
.hp
{
    font-family: "Kalam", cursive;  
}

.facilities-col p{
    padding: 0;
 
}


.facilities-col h3 
{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
   
}


.gallery {
  --s: 190px; /* control the size */
  --g: 10px;  /* control the gap */
  --f: 2.5;   /* control the scale factor */
  display: grid;
  gap: var(--g);
  width: calc(3 * var(--s) + 2 * var(--g));
  aspect-ratio: 1;
  grid-template-columns: repeat(3, auto);
  margin: 0 auto; /* Center the gallery horizontally */
}

.gallery > img {
  width: 0;
  height: 0;
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
  cursor: pointer;
  filter: grayscale(80%);
  transition: .35s linear;
}

.gallery img:hover {
  filter: grayscale(0);
  width: calc(var(--s) * var(--f));
  height: calc(var(--s) * var(--f));
}

.container {
  padding: 4% 0;
  background-color: #04558f;
  text-align: center; /* Center the content horizontally */
}

.h1 {
  font-family: "Kalam", cursive;
  color: white; /* Change font color to white */
}

.testimonials
{
    width: 80%;
    margin: auto;
    padding-top: 10%;
    text-align: center;
    

}



.testimonials-col
{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonials-col img
{
    height: 90px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 10%;
}

.testimonials-col p
{
    padding: 0;
}

.testimonials-col h3
{
    margin-top:15px ;
    text-align: left;
}
